#
# Common config
#
TZ=Asia/Shanghai
BASE_DATA_HOME=/data/devops_data
INIT_FILE=/data/devops_data/init_file
HOST=host
token=token
TAPD_PLUGIN_VERSION=1.6.2.20210722.1
TAPD_HOST=https://www.tapd.cn

#
# Jenkins
#
JENKINS_VERSION=2.224
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_HOME=/data/devops_data/jenkins_home
GIT_LFS_VERSION=v2.11.0
JENKINS_SCHEME=http

#
# Sonarqube
#
SONARQUBE_VERSION=8.9-community
SONAR_PORT=9000
SONARQUBE_HOME=/data/devops_data/sonarqube_home
SONAR_SCHEME=http

#
# Nexus
#
NEXUS_VERSION=3.26.1
NEXUS_PORT=8081
SONATYPE_DIR=/data/devops_data/nexus_home
SONATYPE_WORK=/data/devops_data/nexus_home/sonatype-work
NEXUS_HOME=/data/devops_data/nexus_home/nexus
NEXUS_DATA=/data/devops_data/nexus_home/nexus_data
NEXUS_SCHEME=http
